C:\Users\Programming13\source\repos\CH15 Ex01\CH15 Ex01\bin\Debug\CH15 Ex01.exe.config
C:\Users\Programming13\source\repos\CH15 Ex01\CH15 Ex01\bin\Debug\CH15 Ex01.exe
C:\Users\Programming13\source\repos\CH15 Ex01\CH15 Ex01\bin\Debug\CH15 Ex01.pdb
C:\Users\Programming13\source\repos\CH15 Ex01\CH15 Ex01\obj\Debug\CH15 Ex01.csprojAssemblyReference.cache
C:\Users\Programming13\source\repos\CH15 Ex01\CH15 Ex01\obj\Debug\MainWindow.g.cs
C:\Users\Programming13\source\repos\CH15 Ex01\CH15 Ex01\obj\Debug\App.g.cs
C:\Users\Programming13\source\repos\CH15 Ex01\CH15 Ex01\obj\Debug\CH15 Ex01_MarkupCompile.cache
C:\Users\Programming13\source\repos\CH15 Ex01\CH15 Ex01\obj\Debug\CH15 Ex01_MarkupCompile.lref
C:\Users\Programming13\source\repos\CH15 Ex01\CH15 Ex01\obj\Debug\MainWindow.baml
C:\Users\Programming13\source\repos\CH15 Ex01\CH15 Ex01\obj\Debug\CH15 Ex01.g.resources
C:\Users\Programming13\source\repos\CH15 Ex01\CH15 Ex01\obj\Debug\CH15_Ex01.Properties.Resources.resources
C:\Users\Programming13\source\repos\CH15 Ex01\CH15 Ex01\obj\Debug\CH15 Ex01.csproj.GenerateResource.cache
C:\Users\Programming13\source\repos\CH15 Ex01\CH15 Ex01\obj\Debug\CH15 Ex01.csproj.CoreCompileInputs.cache
C:\Users\Programming13\source\repos\CH15 Ex01\CH15 Ex01\obj\Debug\CH15 Ex01.exe
C:\Users\Programming13\source\repos\CH15 Ex01\CH15 Ex01\obj\Debug\CH15 Ex01.pdb
