C:\Users\Programming13\source\repos\CH15 Ex01 Part2\CH15 Ex01 Part2\bin\Debug\CH15 Ex01 Part2.exe.config
C:\Users\Programming13\source\repos\CH15 Ex01 Part2\CH15 Ex01 Part2\bin\Debug\CH15 Ex01 Part2.exe
C:\Users\Programming13\source\repos\CH15 Ex01 Part2\CH15 Ex01 Part2\bin\Debug\CH15 Ex01 Part2.pdb
C:\Users\Programming13\source\repos\CH15 Ex01 Part2\CH15 Ex01 Part2\obj\Debug\CH15 Ex01 Part2.csprojAssemblyReference.cache
C:\Users\Programming13\source\repos\CH15 Ex01 Part2\CH15 Ex01 Part2\obj\Debug\MainWindow.g.cs
C:\Users\Programming13\source\repos\CH15 Ex01 Part2\CH15 Ex01 Part2\obj\Debug\App.g.cs
C:\Users\Programming13\source\repos\CH15 Ex01 Part2\CH15 Ex01 Part2\obj\Debug\CH15 Ex01 Part2_MarkupCompile.cache
C:\Users\Programming13\source\repos\CH15 Ex01 Part2\CH15 Ex01 Part2\obj\Debug\CH15 Ex01 Part2_MarkupCompile.lref
C:\Users\Programming13\source\repos\CH15 Ex01 Part2\CH15 Ex01 Part2\obj\Debug\MainWindow.baml
C:\Users\Programming13\source\repos\CH15 Ex01 Part2\CH15 Ex01 Part2\obj\Debug\CH15 Ex01 Part2.g.resources
C:\Users\Programming13\source\repos\CH15 Ex01 Part2\CH15 Ex01 Part2\obj\Debug\CH15_Ex01_Part2.Properties.Resources.resources
C:\Users\Programming13\source\repos\CH15 Ex01 Part2\CH15 Ex01 Part2\obj\Debug\CH15 Ex01 Part2.csproj.GenerateResource.cache
C:\Users\Programming13\source\repos\CH15 Ex01 Part2\CH15 Ex01 Part2\obj\Debug\CH15 Ex01 Part2.csproj.CoreCompileInputs.cache
C:\Users\Programming13\source\repos\CH15 Ex01 Part2\CH15 Ex01 Part2\obj\Debug\CH15 Ex01 Part2.exe
C:\Users\Programming13\source\repos\CH15 Ex01 Part2\CH15 Ex01 Part2\obj\Debug\CH15 Ex01 Part2.pdb
